{
  "name": "workular",
  "version": "0.7.4",
  "description": "Angular style dependency injection framework",
  "moduleType": [
    "globals"
  ],
  "main": [
    "workular-debug.js",
    "workular-mock.js",
    "workular.js",
    "workular.min.js",
    "workular.min.js.map",
    "README.md"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "spec/**/*",
    "src/**/*"
  ]
}
